'use strict'
// 1-Расчёт температуры по Фаренгейту

let tC = prompt("Введите температуру по С");
let tF = (9 / 5) * tC + 32;
alert(tF);

// 2-Выводим в консоль "Василий" из переменной "name"

let name = "Василий";
let admin = name;
console.log(admin);

// 3-Выводим в консоль выражения

/*3.1
1- 10 прибавляем 10 = 20
2- 20 конкатенируется со строкой 10, получается строка 2010*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*3.2
1- 10 конкатенируется со строкой 10, получается строка 1010
2- строка 1010 конкатенируется с числом 10, получается строка 101010*/
let result2 = 10 + "10" +10;
console.log(result2);

/*3.3
1- 10 прибавляем 10 = 20
2- 20 прибавляем 10(строка превратилась в число с помощью унарного плюса) и получаем 30*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*3.4
1- унарный минус превращает строку в -0
2- 10 делим на -0, получаем - Infinity (-бесконечность)*/
let result4 = 10 / -"";
console.log(result4);

/*3.5
1- из-за запятой компьютер не может перевести строчку в число с помощью унарного плюса, получается NaN
2- 10 делим на NaN, получаем всегда NaN*/
let result5 = 10 / +"2,5";
console.log(result5);